# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: macOS-11

steps:
- script: sudo snap install flutter --classic
  displayName: 'Install the flutter environment'

- script: |
    echo 'Running Flutter Doctor'
    flutter doctor
  displayName: 'Run a multi-line script'

- script: ./run_script.sh
  displayName: 'Execute all build targets'

#- script: |
#    echo Add other tasks to build, test, and deploy your project.
#    echo See https://aka.ms/yaml
#  displayName: 'Run a multi-line script'
